# Tareas
y<- c(10, 25, 32, 43, 58, 62, 67, 71 )
x1 <-c(1, 3, 4, 5, 7, 8, 10, 10)
x2 <-c(0, -1, 0, 1, -1, 0, -1, 2)
numdat <-data.frame(y, x1, x2)
modmo <-lm(y~x1+x2)
summary(modmo)
#b0=6.47
#b1=6.58
#b2=.257
-------------------------------------------------------------------------------------------------------------------------
f1 <- c(10, 25, 32, 43, 58, 62, 67, 71 )
f2 <- c(1, 3, 4, 5, 7, 8, 10, 10)
f3 <- c(0, -1, 0, 1, -1, 0, -1, 2)

#x <- matrix(c(f1,f2,f3),nrow=8, ncol=3, byrow = F, dimnames = list(c("1","2","3","4","5","6","7","8"),c("y","x1","x2")))
#transx <- t(x)
#transx

A1 <- matrix(c(f1,f2,f3), nrow=8)
A2 <- matrix(c(f1,f2,f3), nrow=8, byrow=T)

transA2 <- t(A2)
transA2
T <- A1%*%transA2
T
