# Tareas
setwd("C://Users//SALA-E11//Desktop//sdemt215")

require(foreign)
SDEMT215.dbf <- data.frame(read.dbf("SDEMT215.dbf"))


View(SDEMT215.dbf)
install.packages("questionr")
require(questionr)

#----------------------------------------------------------------------
# TAREA 
#ETIQUETA VARIABLE 

SDEMT215.dbf$CS_P12 <- factor(SDEMT215.dbf$CS_P12, levels = c(1, 2, 9), labels = c("Sí", "No","No sabe" ))
wtd.table(SDEMT215.dbf$CS_P12)

SDEMT215.dbf$CS_P13_1 <- factor(SDEMT215.dbf$CS_P13_1, levels = c(00,01,02,03,04,05,06,07,08,09,99), labels = c("Ninguno", "Preescolar", "Primaria", "Secuandaria", "Preparatoria o bachillerato", "Normal", "Carrera técica", "Profesional", "Maestría", "Doctorado", "No sabe"))
wtd.table(SDEMT215.dbf$CS_P13_1)

SDEMT215.dbf$CS_P15 <- factor(SDEMT215.dbf$CS_P15, levels = c(1,2,3,9), labels = c("Primaria", "Secundaria", "Preparatoria", "No sabe"))
wtd.table(SDEMT215.dbf$CS_P15)

SDEMT215.dbf$CS_P16 <- factor(SDEMT215.dbf$CS_P16, levels=c(1,2,9),labels=c("Sí", "No", "No sabe"))
wtd.table(SDEMT215.dbf$CS_P16)

SDEMT215.dbf$CS_P17 <- factor(SDEMT215.dbf$CS_P17, levels=c(1,2,9),labels=c("Sí", "No", "No sabe"))
wtd.table(SDEMT215.dbf$CS_P17)


#-------------------------------------------------------------------------------

#CS_P12: PREGUNTA 12: ¿Sabe leer y escribir un recado...?
#1- sí; 2- no; 9-No sabe 

#CS_P13_1: PREGUNTA 13: ¿Hasta qué grado aprobó... en la ecuela?
#00- ninguno; 01- preescolar; 02- primaria;
#03- secundaria; 04- preparatoria o bachillerato
#05- normal; 06- carrera técnica; 07- profesional
#08- maestría; 09- doctorado; 99- no sabe

#CS_P15: PREGUNTA 15: ¿Qué estudios le pidieron a...
#para ingresar a esta carrera?
#1- primaria; 2- secundaria; 3- preparatoria; 9- no sabe

#CS_P16: ¿... Terminó los estudios o materias de esta carrera?
#1- sí; 2- no; 9- no sabe

#CS_P17: ¿... Asiste actualmente a la escuela?
#1- sí; 2- no; 9- no sabe
